<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd534bcc-94fd-45f0-9f9d-27e460936968" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.101:1234/SLSMobile?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLSMobile.xsd" MetadataType="Schema" ID="e0c4b0fc-e33d-4520-90d7-9652435e27ca" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?xsd=xsd2" />
    <MetadataFile FileName="SLSMobile1.xsd" MetadataType="Schema" ID="62fa0955-21b4-457b-9fa1-d147562699a7" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?xsd=xsd1" />
    <MetadataFile FileName="SLSMobile2.xsd" MetadataType="Schema" ID="74bd2ef7-bf90-45ec-8e98-c1ab686d0f2d" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?xsd=xsd0" />
    <MetadataFile FileName="SLSMobileService.wsdl" MetadataType="Wsdl" ID="6a9e596e-582b-4638-9b8e-ade69943acc0" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>