<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b1f4277-4e27-4876-b035-5660ee703089" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.101:1234/SLSMobile?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLSMobile3.xsd" MetadataType="Schema" ID="50adc0f9-55d7-4f4e-9dd0-737b2c83d671" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?xsd=xsd2" />
    <MetadataFile FileName="SLSMobile31.xsd" MetadataType="Schema" ID="10f7a9ae-1053-4e10-80d3-8fdd640830a8" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?xsd=xsd1" />
    <MetadataFile FileName="SLSMobile32.xsd" MetadataType="Schema" ID="bd5fae07-87b0-4a66-af31-66a7fed60f2d" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?xsd=xsd0" />
    <MetadataFile FileName="SLSMobileService1.wsdl" MetadataType="Wsdl" ID="489f26d5-2e04-40d5-91b9-4bff4d9b1c86" SourceId="1" SourceUrl="http://192.168.10.101:1234/SLSMobile?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>