<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b1f4277-4e27-4876-b035-5660ee703089" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/SLSMobile?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLSMobile.xsd" MetadataType="Schema" ID="89a94db7-42ba-4c9c-85f4-a6fdb35a4ca8" SourceId="1" SourceUrl="http://localhost:1234/SLSMobile?xsd=xsd0" />
    <MetadataFile FileName="SLSMobile1.xsd" MetadataType="Schema" ID="130b9fcb-6b5e-412f-b15c-432d96c77c6c" SourceId="1" SourceUrl="http://localhost:1234/SLSMobile?xsd=xsd2" />
    <MetadataFile FileName="SLSMobile2.xsd" MetadataType="Schema" ID="0879616e-92ff-43db-af7a-5f4c9b3f571b" SourceId="1" SourceUrl="http://localhost:1234/SLSMobile?xsd=xsd1" />
    <MetadataFile FileName="SLSMobileService.wsdl" MetadataType="Wsdl" ID="671e466a-5476-43e1-b5f1-f26e60245b45" SourceId="1" SourceUrl="http://localhost:1234/SLSMobile?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>